{
  "name": "andreasdotheme",
  "icon": "assets/pmndrs.png",
  "displayName": "Andreas DO Theme",
  "description": "Andreas DO Theme, based on poimandres theme",
  "version": "0.1.0",
  "files": [
    "index.js",
    "themes/",
    "icons/",
    "dist/"
  ],
  "scripts": {
    "dev": "node src/watcher"
  },
  "author": "Andreas DO",
  "publisher": "Andreasdo",
  "license": "MIT",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Andreas DO Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/andreasdo-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "andreasdo-icons",
        "label": "Andreas DO Icons",
        "path": "./dist/helium-icons.json"
      }
    ]
  },
  "devDependencies": {
    "filewatcher": "^3.0.1",
    "prettier": "^2.2.1",
    "sharp": "^0.28.0"
  }
}
